<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!--custom-->
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="nav.css">
    <script src="script.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #landing {
            display: table;
            width: 100%;
            height: 100%;
            background: url('img/balloon-3.jpg') no-repeat center;
            background-size: cover;
        }
        
        @media(min-width:0px) {
            h1 {
                font-size: 60px;
                text-shadow: 2px 2px 3px green;
            }
            h2 {
                font-size: 30px;
                text-shadow: 2px 2px 3px blue;
            }
        }
        
        @media(min-width:768px) {
            h1 {
                font-size: 60px;
                text-shadow: 2px 2px 3px green;
            }
            h2 {
                font-size: 30px;
                text-shadow: 2px 2px 3px blue;
            }
        }
        
        @media(min-width:992px) {
            h1 {
                font-size: 80px;
                text-shadow: 2px 2px 3px green;
            }
            h2 {
                font-size: 40px;
                text-shadow: 2px 2px 3px blue;
            }
        }
        
        .text-vertical-center {
            text-align: center;
            vertical-align: middle;
            display: table-cell;
            color: black;
        }
        
        #time,
        #weather,
        #flight,
        #participation {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!--Landing-->
    <header id="landing">
        <div class="text-vertical-center">
            <h1>Skydance Hot Air Ballooon Rides</h1>
            <h2>Ride with the wind. Dance with the sky.</h2>
        </div>
    </header>

    <!--Navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Info</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Carousel-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/balloon-1.jpg" alt="sky view">
            </div>

            <div class="item">
                <img src="img/balloon-2.jpg" alt="grounded-ballon">
            </div>

            <div class="item">
                <img src="img/balloon-3.jpg" alt="take-off">
            </div>

            <div class="item">
                <img src="img/balloon-4.jpg" alt="inside-ballon">
            </div>

            <div class="item">
                <img src="img/balloon-5.jpg" alt="up-and-away">
            </div>

            <div class="item">
                <img src="img/balloon-6.jpg" alt="ballon">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--Jumbotron-->
    <div class="container-fluid">
        <h2></h2>
        <p></p>
        <div class="jumbotron">
            <h1>Fun for everyone Afraid of heights? You won't be after you slow-dance with the sky. There's nothing else like it. Fun for both adults and kids. Come make a new memory with us. All are welcome!
            </h1>
            <p></p>
        </div>
    </div>

    <!--Collapsibles-->
    Info: All the information you'll need
    <div class="container">
        <button type="button" data-toggle="collapse" data-target="#time"><span class="glyphicon glyphicon-calendar"></span> Time</button>
        <div id="time" class="collapse">
            Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact
            meeting time.
        </div>
    </div>

    <div class="container">
        <button type="button" data-toggle="collapse" data-target="#weather"><span class="glyphicon glyphicon-flash"></span> Weather</button>
        <div id="weather" class="collapse">
            High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will allow their balloon
            flight.
        </div>
    </div>

    <div class="container">
        <button type="button" data-toggle="collapse" data-target="#flight"><span class="glyphicon glyphicon-globe"></span> Flight</button>
        <div id="flight" class="collapse">
            Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.
        </div>
    </div>

    <div class="container">
        <button type="button" data-toggle="collapse" data-target="#participation"> <span class="glyphicon glyphicon-user"></span> Participation </button>
        <div id="participation" class="collapse">
            We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.
        </div>
    </div>


</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>
